:global {
  .am-card-body {
    border: 0;
    padding:0px  0px  12px !important;
  }
}

//@fontSize-shopName : 36px;
//@fontSize-shopInfo: 32px;

.shopBox {
  margin-top:35px;
  //margin-left:40px;

      .shop-card {
          display: inline-block;
          padding-bottom:0;
          width:21%;
          margin: 28px;
          position: relative;
          overflow: hidden;
        vertical-align: top ;

              .imgSize{
                object-fit:cover;
                width: 100%;
                height:330px;
              }

              .cardWords {
                  margin-top: 30px;
                  margin-left:30px;
              }

              .disableBox {
                  font-size: 32px;
                  width: 200px;
                  height: 100px;
                  text-align: center;
                  background-color: #f8d895;
                  position:absolute;
                  bottom:-30px;
                  right:-60px;
                  transform:rotate(-40deg);
              }
  }
}


.inline-block {
  display: inline-block;
}

.linkStyle {
  color:black;
}

.navBar {
  background-color: rgba(51, 51, 51, 1);
}

.toIndex {
  color:#fff;
}

.shopNameSize {
  font-size:36px;
  //font-size: @fontSize-shopName;
  font-weight:900;
  left: 50px;
  //white-space:normal;
  text-overflow:ellipsis;
  overflow: hidden;

  //@media only screen and (max-width: 1024px) {
  //  font-size: @fontSize-shopName * 0.8 ;
  //}

}

.shopTelSize {
  font-size:32px;
  //font-size:@fontSize-shopInfo;
  text-overflow:ellipsis;
  overflow: hidden;

  //@media only screen and (max-width: 1024px) {
  //    font-size: @fontSize-shopInfo * 0.6 ;
  //  }
}

.shopAddressSize {
  //font-size: @fontSize-shopInfo;
  font-size:32px;
  text-overflow:ellipsis;
  overflow: hidden;

  //@media only screen and (max-width: 1024px) {
  //  font-size: @fontSize-shopInfo * 0.6 ;
  //}
}

.noMoreShops{
  color:grey;
  text-align: center;
  padding:20px;
  border-top:1px solid grey;
}
