.infoContainer{
	box-sizing: border-box;
	width:100%;
	border-bottom:1px solid #ddd;
}

.firstContainer{
	border-top:1px solid #ddd;
}

.title{
	text-align: left;
	padding:20px;
	box-sizing: border-box;
	border-bottom:1px solid #ddd;
	background-color: #F2F2F2;
}

.item{
	//float:left;
	width:100%;
	padding:8px 0;
	box-sizing: border-box;
	border-bottom:1px solid #ddd;
}

.item-img{
	float:left;
	width:50%;
	padding:8px 0;
	box-sizing: border-box;
}

.long{
	width:100%;
}

.long .key{
	width:25%;
}

.long .val{
	width:75%;
}

.itemNoBorder{
	border-bottom-color:transparent;
}

.key{
	float:left;
	width:25%;
	color:#999;
	padding-left: 30px;
	box-sizing: border-box;
}

.val{
	float:left;
	width:75%;
   height:120px;
}

.imagesDetail{
	width:100px;
	height:100px;
	margin:10px;
}
.inline-block{
	display: inline-block;
}
