.detail-image-wrap {
  width:100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
}

.pageBox {
  background-color: black;
  position: relative;
  //position: absolute;
}

:global {
  .imgBox {
    width: 80%;
     //height: 920px;
     //height: auto;
    //border:1px solid red ;
    margin:0 auto;
    //position: absolute;
    //top: 50%;
    //left: 50%;
    //transform: translate(-50%,-50%);
    .am-wingblank-lg,
    .slider,
    .slider-frame,
    .slider-list,
    .slider-slide {
      height: 100% !important;
    }
  }
}
.img {
    display: block;
  height:100%;
  width: 100%;
    margin: 0 auto;
}

.waitDiv{
  text-align: center;
  //width: 30%;
   margin: 20% 45%;

  .waitPic{
    display: inline-block;
    float: left;
  }
    .waitWords{
      display: inline-block;
      margin-left:5%;
      float: left;
      margin-top: 2%;
    }
}

//--------------------------
.my-carousel {
  background: pink;
}
.my-carousel a {
  display: inline-block;
  width: 100%;
  margin: 0; padding: 0;
}
.my-carousel a img {
  width: 100%;
  vertical-align: top;
}
//-------


