.infoContainer{
	box-sizing: border-box;
	width:100%;
	// border-bottom:1px solid #dedbd6;
	font-size: 28px;
	background-color: #fff;
	margin-top: 15px;
	border-top:1px solid #dedbd6;

	:global{
		.item{
			float:left;
			width:50%;
			padding:30px 0;
			min-height: 94px;
			box-sizing: border-box;
			border-bottom:1px solid #dedbd6;
		}

		.key{
			float:left;
			width:50%;
			color:#999;
			padding-left: 77px;
			box-sizing: border-box;
		}

		.val{
			float:left;
			width:50%;
		}
	}
}

.firstContainer{
	border-top:none;
	margin-top: 0;
}

.title{
	padding:30px 0 30px 77px;
	box-sizing: border-box;
	border-bottom:1px solid #dedbd6;
	font-size: 120%;
}

.body{
	
}