.desktopSlider {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100%;
    width: 100%;

    > li {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
