@import '../../assets/less/variable';

.slider-box {
    position: relative;
    width: @widthApp;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
}
