:global{
	html,body{
		width:100%;
		height:100%;
	}
	.clearfix:after {
	  content: " ";
	  display: block;
	  clear: both;
	  height: 0;
	}
	.clearfix {
	  zoom: 1;
	}

	.inline-block{
		display: inline-block;
	}

	.item{
		float:left;
		width:50%;
		padding:30px 0;
		min-height: 94px;
		box-sizing: border-box;
		border-bottom:1px solid #dedbd6;
	}

	.firstContainer{
		border-top:none;
		margin-top: 0;
	}

	.title{
		padding:30px 0 30px 77px;
		box-sizing: border-box;
		border-bottom:1px solid #dedbd6;
		font-size: 120%;
	}

	.banxin{
		margin-left: 40px;
		margin-right: 40px;
	}

	.navBar{
		background-color: rgba(51, 51, 51, 1);
	}


	//表格
	.key{
		float:left;
		width:50%;
		color:#999;
		padding-left: 77px;
		box-sizing: border-box;
	}

	.val{
		float:left;
		width:50%;
	}




	//margin
	.fn-ma-50{
		margin:50px;
	}
}
