.infoContainer{
	box-sizing: border-box;
	width:100%;
	border-bottom:1px solid #ddd;
}

.firstContainer{
	border-top:1px solid #ddd;
}

.title{
	text-align: left;
	padding:20px;
	box-sizing: border-box;
	border-bottom:1px solid #ddd;
	background-color: #F2F2F2;
}

.item{
	float:left;
	width:50%;
	padding:8px 0;
	box-sizing: border-box;
	border-bottom:1px solid #ddd;
}

.long{
	width:100%;
}

.long .key{
	width:25%;
}

.long .val{
	width:75%;
}

.itemNoBorder{
	border-bottom-color:transparent;
}

.key{
  //text-overflow:ellipsis;
	float:left;
	width:30%;
	color:#999;
	padding-left: 30px;
	box-sizing: border-box;
	min-width: 170px;
  height: 80px;
}

.val{
  text-overflow:ellipsis;
  overflow: hidden;
	float:left;
	width:70%;
	min-width: 170px;
  height: 80px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

