.navBar{
  background-color: rgba(51, 51, 51, 1);
}

.toIndex{
  color:#fff;
}
.shopsInfo{
  margin:20px;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}

.loading-example {
  display: flex;
  justify-content: flex-start;
}

.waitDiv{
  width: 200px;
  margin: 300px auto;
}
